.selected-day-panel
    height: 90%
    width: 30%
    background-color: #ffffff3b
    border-radius: 20px
    .panel-header
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        button
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffffffbf
            border-style: none
            border-radius: 5px
            transition: all 400ms ease
            &:hover
                background: rgb(0, 0, 0)
                color: #f5f5f5
                cursor: pointer
            &:active
                transform: scale(.80)
    .selected-day-info
        display: flex
        flex-direction: column
        align-items: center
