.day
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff94
    width: 11%
    margin-top: 10px
    margin-right: 12px
    margin-left: 12px
    border-radius: 10px
    transition: all 400ms ease
    border: 1px solid #7c7c7c94

    p
        padding: 0px
        margin: 0px
        display: flex
        justify-content: center
        align-items: center
    &:hover
        background: rgb(0, 0, 0)
        color: #f5f5f5
        cursor: pointer
    &:active
        transform: scale(.80)
.grey
    background-color: #99999963
    &:hover
        background: #000000b3
        color: #f5f5f5
    &:active
        transform: scale(.80)
    
