.calendar
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    width: 60%
    height: 90%
    background-color: #ffffff3b
    border-radius: 20px
    .days
        display: flex
        height: 75%
        width: 100%

        justify-content: space-between
        flex-wrap: wrap

    .calendar-header
        width: 100%
        display: flex
        flex-direction: column
        .top
            display: flex
            justify-content: space-evenly
            align-items: center
            .date
                display: flex
                flex-direction: column
                justify-content: center
                width: 40%
            p
                margin: 0px
                padding: 0px
                display: flex
                justify-content: center
                font-size: 20px
            button
                display: flex
                justify-content: center
                align-items: center
                background-color: #ffffffbf
                border-style: none
                border-radius: 10px
                font-size: 25px
                height: 75%
                transition: all 400ms ease
                &:hover
                    background: rgb(0, 0, 0)
                    color: #f5f5f5
                    cursor: pointer
                &:active
                    transform: scale(.80)
        .days-names
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            p
                font-size: 17px
                display: flex
                justify-content: center
                align-items: center
                width: 10%
