.auth-panel
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    width: 60%
    height: 90%
    background-color: #ffffff3b
    border-radius: 20px
    h1
        margin: 0px
    .panel
        width: 50%
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-evenly
    input
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 10%
        border-radius: 15px
        border-style: none
        outline: none
        text-align: center
        font-size: 15px
        transition: all 400ms ease
        &:focus
            border-style: none
            background: rgb(0, 0, 0)
            color: #f5f5f5
            cursor: pointer
    button
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffffffbf
        border-style: none
        border-radius: 10px
        font-size: 25px
        height: 10%
        transition: all 400ms ease
        width: 100%
        &:hover
            background: rgb(0, 0, 0)
            color: #f5f5f5
            cursor: pointer
        &:active
            transform: scale(.80)
